apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wac-hospital

commonLabels:
  app.kubernetes.io/part-of: wac-hospital

resources:
- server.deployment.yaml
- server.service.yaml
- pvc.yaml
- dashboard.deployment.yaml
- dashboard.service.yaml