apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: lmi-gitops-repo # v spoločnom klastri je nasadených viacero takýchto objektov
  namespace: wac-hospital
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef:
    name: lmi-repository-pat
  timeout: 1m0s
  url: https://github.com/xmichalikl/ambulance-gitops