apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wac-hospital

resources:
- monitoring-opensearch.webcomponent.yaml
- monitoring-opensearch.http-route.yaml
- grafana.webcomponent.yaml
- grafana.http-route.yaml