apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wac-hospital

commonLabels:
  app.kubernetes.io/part-of: wac-hospital
  app.kubernetes.io/component: opa-plugin

resources:
- deployment.yaml
- service.yaml

configMapGenerator:
- name: opa-config
  files:
    - config.yaml=params/opa-config.yaml
- name: opa-policy
  files:
    - params/policy.rego