apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/envoyproxy/gateway/releases/download/latest/install.yaml
- gateway-class.yaml
- gateway.yaml
- envoy-patch-policy.yaml

configMapGenerator:
  - name: envoy-gateway-config
    namespace: envoy-gateway-system
    behavior: replace
    files:
      - params/envoy-gateway.yaml